<Panel ux:Class="Dialog" ux:Name="dialog" Alignment="VerticalCenter" Margin="40" Padding="20,40,20,0" Opacity="0">
    <!-- Trying to get `isDialogShowing` Observable as a Property -->
    <!-- <bool ux:Property="ObservableDialogStatus" /> -->
    <JavaScript>
       var Dialog = require("Dialog.js");
       module.exports = {
            isDialogShowing: Dialog.isDialogShowing,
            closeDialog: Dialog.closeDialog
        }; 
    </JavaScript>
    <Rectangle Layer="Background" Fill="#fff" CornerRadius="2" Opacity=".8" />

    <StackPanel>
        <Text Alignment="Center" FontSize="30" TextWrapping="Wrap" TextAlignment="Center">Fuse Dialog</Text>

        <Button Text="Close Dialog" Margin="0,20,0,0" Padding="10,10,10,50" Clicked="{closeDialog}" HitTestMode="LocalBoundsAndChildren" />
    </StackPanel>

    <WhileFalse Value="{isDialogShowing}" >
        <Move X="3" RelativeTo="Size" Duration="0.6" Easing="BackIn" />
        <Scale Factor="0.8" Duration=".6" Easing="BackIn" />
    </WhileFalse>
    <DropShadow />      
</Panel>