<App>
    <JavaScript>
        var Dialog = require("Dialog.js");

        module.exports = {
            isDialogShowing: Dialog.isDialogShowing,
            showDialog: Dialog.showDialog
        };


    </JavaScript>

    <!-- Adding Dialog component with `isDialogShowing` Observable as a property -->
    <Dialog ux:Name="dialog" />
    

    <WhileTrue Value="{isDialogShowing}">
        <Change dialog.Opacity="1" Duration=".3" Easing="QuadraticInOut" />
        <Change mainPanelBlur.Radius="10" Duration=".3" Easing="QuadraticInOut" />
    </WhileTrue>
    
    <EdgeNavigator>
        <StackPanel Alignment="VerticalCenter">
            <Button Text="Open Dialog" Clicked="{showDialog}" />
        </StackPanel>
        <Blur ux:Name="mainPanelBlur" Radius="0" />
    </EdgeNavigator> 
</App>
